.NAME
    xADReplicationSubnet

.DESCRIPTION
    The xADReplicationSubnet DSC resource will manage replication subnets.

    ## Requirements

    * Target machine must be running Windows Server 2008 R2 or later.

.PARAMETER Ensure
    Write - String
    Allowed values: Present,  Absent
    Specifies if the Active Directory replication subnet should be present or absent. Default value is 'Present'.

.PARAMETER Name
    Key - String
    The name of the Active Directory replication subnet, e.g. 10.0.0.0/24.

.PARAMETER Site
    Required - String
    The name of the assigned Active Directory replication site, e.g. Default-First-Site-Name.

.PARAMETER Location
    Write - String
    The location for the Active Directory replication site. Default value is empty ('') location.

.EXAMPLE 1

This configuration will create an AD Replication Subnet.

Configuration CreateReplicationSubnet_Config
{
    Import-DscResource -Module xActiveDirectory

    Node localhost
    {
        xADReplicationSubnet 'LondonSubnet'
        {
            Name     = '10.0.0.0/24'
            Site     = 'London'
            Location = 'Datacenter 3'
        }
    }
}


