.NAME
    xADReplicationSiteLink

.DESCRIPTION
    The xADReplicationSiteLink DSC resource will manage Replication Site Links within Active Directory. A site link connects two or more sites. Site links reflect the administrative policy for how sites are to be interconnected and the methods used to transfer replication traffic. You must connect sites with site links so that domain controllers at each site can replicate Active Directory changes.

    ## Requirements

    * Target machine must be running Windows Server 2008 R2 or later.

.PARAMETER Name
    Key - String
    Specifies the name of the site link.

.PARAMETER Cost
    Write - SInt32
    Specifies the cost to be placed on the site link.

.PARAMETER Description
    Write - String
    This parameter sets the value of the Description property for the object.

.PARAMETER ReplicationFrequencyInMinutes
    Write - Sint32
    Species the frequency (in minutes) for which replication will occur where this site link is in use between sites.

.PARAMETER SitesIncluded
    Write - String
    Specifies the list of sites included in the site link.

.PARAMETER SitesExcluded
    Write - String
    Specifies the list of sites to exclude from the site link.

.PARAMETER Ensure
    Write - String
    Allowed values: Present, Absent
    Specifies if the site link should be present or absent. Default value is 'Present'.

.EXAMPLE 1

This configuration will create an AD Replication Site Link.

Configuration CreateReplicationSiteLink_Config
{
    Import-DscResource -Module xActiveDirectory

    Node localhost
    {
        xADReplicationSiteLink 'HQSiteLink'
        {
            Name                          = 'HQSiteLInk'
            SitesIncluded                 = @('site1', 'site2')
            Cost                          = 100
            ReplicationFrequencyInMinutes = 15
            Ensure                        = 'Present'
        }
    }
}

.EXAMPLE 2

This configuration will modify an existing AD Replication Site Link.

Configuration ModifyExistingReplicationSiteLink_Config
{
    Import-DscResource -Module xActiveDirectory

    Node localhost
    {
        xADReplicationSiteLink 'HQSiteLink'
        {
            Name                          = 'HQSiteLInk'
            SitesIncluded                 = 'site1'
            SitesExcluded                 = 'site2'
            Cost                          = 100
            ReplicationFrequencyInMinutes = 20
            Ensure                        = 'Present'
        }
    }
}


