.NAME
    xADDomainDefaultPasswordPolicy

.DESCRIPTION
    The xADDomainDefaultPasswordPolicy DSC resource will manage an Active Directory domain's default password policy.

    ## Requirements

    * Target machine must be running Windows Server 2008 R2 or later.

.PARAMETER DomainName
    Key - String
    Name of the domain to which the password policy will be applied.

.PARAMETER ComplexityEnabled
    Write - Boolean
    Whether password complexity is enabled for the default password policy.

.PARAMETER LockoutDuration
    Write - UInt32
    Length of time that an account is locked after the number of failed login attempts (minutes).

.PARAMETER LockoutObservationWindow
    Write - UInt32
    Maximum time between two unsuccessful login attempts before the counter is reset to 0 (minutes).

.PARAMETER LockoutThreshold
    Write - UInt32
    Number of unsuccessful login attempts that are permitted before an account is locked out.

.PARAMETER MinPasswordAge
    Write - UInt32
    Minimum length of time that you can have the same password (minutes).

.PARAMETER MaxPasswordAge
    Write - UInt32
    Maximum length of time that you can have the same password (minutes).

.PARAMETER MinPasswordLength
    Write - UInt32
    Minimum number of characters that a password must contain.

.PARAMETER PasswordHistoryCount
    Write - UInt32
    Number of previous passwords to remember.

.PARAMETER ReversibleEncryptionEnabled
    Write - Boolean
    Whether the directory must store passwords using reversible encryption.

.PARAMETER DomainController
    Write - String
    Active Directory domain controller to enact the change upon.

.PARAMETER Credential
    Write - String
    Credentials used to access the domain.

.EXAMPLE 1

This configuration will set an Active Directory domain's default password
policy to set the minimum password length and complexity.

Configuration ConfigureDefaultPasswordPolicy_Config
{
    Param
    (
        [parameter(Mandatory = $true)]
        [System.String]
        $DomainName,

        [parameter(Mandatory = $true)]
        [System.Boolean]
        $ComplexityEnabled,

        [parameter(Mandatory = $true)]
        [System.Int32]
        $MinPasswordLength
    )

    Import-DscResource -Module xActiveDirectory

    Node localhost
    {
        xADDomainDefaultPasswordPolicy 'DefaultPasswordPolicy'
        {
            DomainName        = $DomainName
            ComplexityEnabled = $ComplexityEnabled
            MinPasswordLength = $MinPasswordLength
        }
    }
}


