.NAME
    xADReplicationSite

.DESCRIPTION
    The xADReplicationSite DSC resource will manage Replication Sites within Active Directory. Sites are used in Active Directory to either enable clients to discover network resources (published shares, domain controllers) close to the physical location of a client computer or to reduce network traffic over wide area network (WAN) links. Sites can also be used to optimize replication between domain controllers.

    ## Requirements

    * Target machine must be running Windows Server 2008 R2 or later.

.PARAMETER Ensure
    Write - String
    Allowed values: Present,  Absent
    Specifies if the Active Directory replication site should be present or absent. Default value is 'Present'.

.PARAMETER Name
    Key - String
    Specifies the name of the Active Directory replication site.

.PARAMETER RenameDefaultFirstSiteName
    Write - Boolean
    Specifies if the Default-First-Site-Name should be renamed if it exists. Default value is $false.

.EXAMPLE 1

This configuration will create an Active Directory replication site
called 'Seattle'.

Configuration CreateADReplicationSite_Config
{
    Import-DscResource -Module xActiveDirectory

    Node localhost
    {
        xADReplicationSite 'SeattleSite'
        {
            Ensure = 'Present'
            Name   = 'Seattle'
        }
    }
}

.EXAMPLE 2

This configuration will create an Active Directory replication site called
'Seattle'. If the 'Default-First-Site-Name' site exists, it will rename
this site instead of create a new one.

Configuration CreateADReplicationSiteRenameDefault_Config
{
    Import-DscResource -Module xActiveDirectory

    Node localhost
    {
        xADReplicationSite 'SeattleSite'
        {
            Ensure                     = 'Present'
            Name                       = 'Seattle'
            RenameDefaultFirstSiteName = $true
        }
    }
}

.EXAMPLE 3

This configuration will remove the Active Directory replication site
called 'Cupertino'.

Configuration RemoveADReplicationSite_Config
{
    Import-DscResource -Module xActiveDirectory

    Node localhost
    {
        xADReplicationSite 'CupertinoSite'
        {
            Ensure = 'Absent'
            Name   = 'Cupertino'
        }
    }
}


